{
  "profiles": {
    "FunctionsApp": {
      "commandName": "Project",
      "commandLineArgs": "--port 7058",
      "launchBrowser": false,
      "environmentVariables": {
        "--AzureWebJobsStorage": "UseDevelopmentStorage=true",
        "--AzureWebJobsDashboard": "UseDevelopmentStorage=true",
        "--FUNCTIONS_WORKER_RUNTIME": "dotnet",

        "--Name": "DEV-TEST",
        "MyServiceBusConnection__fullyQualifiedNamespace": "hunter-shared-service-bus.servicebus.windows.net"
      }
    }
  }
}